[33mfd7e4ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Resolved merge conflicts
[33md33d3ac[m Resolved merge conflicts
[33m14da9cb[m Resolved merge conflicts
[33m29160bc[m Resolved merge conflicts
[33m6fae187[m Resolved merge conflicts
[33m668adcf[m update
[33m57311a8[m Resolved merge conflict in README.md
[33m8066961[m hi
[33m5c93210[m Update README.md
[33m2c26545[m replace some code
[33mee524e9[m u
[33mfc5a1be[m first commit
